{
  "name": "@bsfoundry/contracts",
  "version": "0.0.2",
  "description": "A solidity smart-contract toolkit.",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackSwanFoundry/contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackSwanFoundry/contracts/issues"
  },
  "homepage": "https://github.com/BlackSwanFoundry/contracts#readme",
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "bsfoundry",
    "kit"
  ]
}
